<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderBarFragment">

    <TextView
        android:id="@+id/cityNamePreface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Of"
        app:layout_constraintBottom_toTopOf="@+id/cityName"
        app:layout_constraintEnd_toEndOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="@+id/cityName" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeStepButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moneyValue"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CITY NAME HERE" />

    <Button
        android:id="@+id/timeStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cityName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/populationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeStepButton"
        app:layout_constraintStart_toEndOf="@id/populationLabel"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        tools:text="POP HERE" />

    <TextView
        android:id="@+id/populationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Population:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/populationValue"
        app:layout_constraintStart_toEndOf="@+id/cityInfobutton"
        app:layout_constraintTop_toBottomOf="@+id/cityName" />

    <TextView
        android:id="@+id/moneyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cityInfobutton"
        app:layout_constraintEnd_toStartOf="@+id/cityName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/moneyPreface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MONEY" />

    <TextView
        android:id="@+id/moneyPreface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        app:layout_constraintBottom_toTopOf="@+id/cityInfobutton"
        app:layout_constraintEnd_toStartOf="@+id/moneyValue"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cityInfobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyPerTurnValue" />

    <TextView
        android:id="@+id/moneyPerTurnValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/moneyValue"
        app:layout_constraintTop_toBottomOf="@+id/moneyValue"
        tools:text="MONEY PER TURN" />

    <TextView
        android:id="@+id/moneyPerTurnPreface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="+$"
        app:layout_constraintEnd_toStartOf="@+id/moneyPerTurnValue"
        app:layout_constraintTop_toBottomOf="@+id/moneyPreface" />

    <TextView
        android:id="@+id/gameLostMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textColor="#F44336"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/populationLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>